<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="50dp"
        android:layout_weight=".8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Event Name"
            android:textAppearance="?android:attr/textAppearanceLarge" /> 

        <EditText
            android:id="@+id/edtxtEventName"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:maxLines="1"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight=".8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceLarge" /> 

        <TextView
            android:id="@+id/edtxtDate"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_border"
            android:clickable="true"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="horizontal"
        android:layout_weight=".8">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge" /> 

        <TextView
            android:id="@+id/edtxtTime"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_border"
            android:clickable="true"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp">


        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="ADD EVENT"
            android:textColor="@android:color/white"
            tools:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>